rootProject.name = 'dmoim-api'
include 'dmoim-cloud'
include 'dmoim-cloud:api-gateway'
include 'dmoim-cloud:config-server'
include 'dmoim-cloud:service-registry'
include 'dmoim-cloud:admin-server'

include 'dmoim-app'
include 'dmoim-app:dmoim-api-user'

include 'dmoim-domain'
include 'dmoim-domain:dmoim-domain-user'

include 'dmoim-core'



